CONSUMER_KEY = "54oAqtEdjnzcbLInK5UNHOWoE"
CONSUMER_SECRET = "vkDDwkxFuDk9UczyWEkisR4o8nvXwEGsFMN4EG21WRbyrhwRxZ"
ACCESS_TOKEN = "3067410923-L2YSMfMZjhyvovPHKKpDQlO3wHxOjiJ7g4amL3e"
ACCESS_SECRET = "02pkTaSt1uacTzlFuOuUbreU0A8M2SwFvtpGNwEvzprfW"